# azuredemo

./: .gitignore  build.gradle  buildci.gradle  settings.gradle
WEB-INF/: web.xml
config/: Code Formatter.xml  jautodoc_preferences.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cbd/demo/: SpringBootDemoApplication.java
src/main/java/com/cbd/demo/controller/: EmployeeController.java
src/main/java/com/cbd/demo/model/: Employee.java
src/main/resources/: application.properties  hazelcast.xml  log4j2.xml
src/main/resources/error/: Untitled 1
src/main/resources/props/: referenceData_application.properties
src/main/resources/wsdl/: PhoniexMasterDataManagementService.wsdl
src/main/resources/xsd/: BaseRequest.xsd  BaseResponse.xsd  PhoniexMasterDataManagementService_schema1.xsd
