buildscript {
    repositories {
       maven{
			url "http://repo1.maven.org/maven2/"
		}
		mavenLocal()
		}
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
    }
}

apply plugin:'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'maven-publish'
apply plugin: 'eclipse'
apply plugin: 'idea'


group = 'ae.cbd.clo.ref.data'

// version = '1.0.0-SNAPSHOT'

description = """ReferenceData Rest Service"""

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    maven{
			url "http://repo1.maven.org/maven2/"
		}
		mavenLocal()
}
dependencies {
 
 	compile("org.springframework.boot:spring-boot-starter-web","javax.servlet:jstl")
 	configurations {
    runtime.exclude module: 'spring-boot-starter-tomcat'
}
    compile("commons-discovery:commons-discovery:0.5")
    compile("commons-logging:commons-logging:1.2")
    compile("org.jasypt:jasypt:1.9.2")
    compile("com.lmax:disruptor:3.3.4")
    compile("dom4j:dom4j:1.6.1")
     {
	exclude(module: 'xml-apis')
    }
   	compile("org.springframework:spring-aop")
	compile("org.springframework:spring-aspects")
    compile("org.jboss:jandex:2.0.1.Final")
    compile("javax.xml:jaxrpc-api:1.1")
   // compile("javax.xml:jaxb-api:2.1.12")
    compile("org.apache.logging.log4j:log4j-core:2.8.1")
    compile("org.apache.logging.log4j:log4j-api:2.8.1")
	//compile("org.apache.commons:commons-io:2.4")
	
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile("org.json:json:20170516")
	compile("org.mapstruct:mapstruct-jdk8:1.1.0.Final")
    compile("org.mapstruct:mapstruct-processor:1.1.0.Final")
    compile("org.hibernate:hibernate-core:5.2.10.Final")
    compile("org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final")
    compile("org.hibernate:hibernate-entitymanager:5.2.10.Final")
    compile("org.hibernate:hibernate-entitymanager:5.2.10.Final")
    compile("org.springframework.boot:spring-boot-starter-cache")
    //compile("org.springframework.boot:spring-boot-starter")
  
    compile("io.springfox:springfox-swagger2:2.7.0")
	compile("io.springfox:springfox-swagger-ui:2.7.0")
    compile("com.hazelcast:hazelcast:3.9")
    compile("com.hazelcast:hazelcast-spring:3.9")
   // compile group:'com.hazlecast', name:'hazlecast',version:'3.4'
    compile files("lib/sqljdbc4-4.2.0.jar")
	//compile("ae.cbd.logging:logging-service:1.0")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.apache.commons:commons-lang3:3.0")
	//compile("org.apache.logging.log4j:log4j-to-slf4j:2.7")
	compile("org.slf4j:slf4j-api:1.7.21")
	compile("javax.cache:cache-api:1.0.0")
	//compile("ch.qos.logback:logback-classic:1.1.8")
    //compile("com.sun.jersey:jersey-bundle:1.19"){
    //exclude(module: 'javax.ws.rs')
    //}
    compile("com.sun.jersey:jersey-bundle:1.19"){
   	exclude group: 'javax.ws.rs', module: 'jsr311-api'
   }
    compile files("lib/jackson-all-1.9.0.jar")
    compile files("lib/PhoenixMasterData.jar")
   // compile("com.fasterxml.jackson:jackson-all:1.9.0")
    compile group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '1.15'
}

ext {
    
    generatedMapperSourcesDir = "${buildDir}/classes/java/main"
}

sourceSets.main {
    ext.originalJavaSrcDirs = java.srcDirs
    java.srcDir "${generatedMapperSourcesDir}"
}

springBoot {
mainClass ="com.howtodoinjava.demo"
}


